{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "carriepigeon",
  "main": "workers/feedback-worker.js",
  "compatibility_date": "2026-07-13",
  "workers_dev": true,
  "keep_vars": true,
  "vars": {
    "GITHUB_OWNER": "Morimenz-kr",
    "GITHUB_REPO": "Morimens.Info.kr",
    "GITHUB_BASE_BRANCH": "main",
    "ALLOWED_ORIGINS": "https://morimenz-kr.github.io",
    "ALLOW_ORIGINLESS_SUBMISSIONS": "false",
    "ALLOW_LOCALHOST_ORIGINS": "false",
    "ALLOW_PUBLIC_RESOURCE_LINKS": "false"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_COORDINATOR",
        "class_name": "WorkflowCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "workflow-coordinator-v1",
      "new_sqlite_classes": [
        "WorkflowCoordinator"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_SUBMISSION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  // The optional Arca monitor is intentionally disabled in this reproducible base config.
  // Enabling it requires an account-specific RESOURCE_LINK_STATE KV id and Cron Trigger;
  // copy the fail-safe snippet from docs/feedback-worker-setup.md before deployment.
  "observability": {
    "enabled": true
  }
}
